<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E7A4649A-A1B2-4E4B-BB40-A893971CB217}" Label="" LastModificationDate="1542616471" Name="ConceptualDataModel_1" Objects="147" Symbols="16" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E7A4649A-A1B2-4E4B-BB40-A893971CB217</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1542616450</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {08203399-2F69-4802-BB88-152F446227AA}
DAT 1542616452
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>6CE13E34-0BC5-4030-9FF2-5A849A9DE2F5</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>08203399-2F69-4802-BB88-152F446227AA</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>BDD56F5C-7D52-4F3A-AF65-5176D61D7E83</a:ObjectID>
<a:Name>ldm</a:Name>
<a:Code>ldm</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8227F1EC-CB95-45E7-88F6-5926015E517E}
DAT 1542616452
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-16603,-2113), (-13229,8240))</a:Rect>
<a:ListOfPoints>((-14916,7840),(-14916,-713))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-184,-11161), (11688,-2807))</a:Rect>
<a:ListOfPoints>((216,-10499),(9473,-10499),(9473,-4007),(11288,-4007))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-184,-20029), (12825,-10747))</a:Rect>
<a:ListOfPoints>((216,-11643),(11325,-11643),(11325,-19629))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((2963,7917), (16459,15926))</a:Rect>
<a:ListOfPoints>((4650,15526),(4650,9117),(15059,9117))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-1725,-1726), (16459,9811))</a:Rect>
<a:ListOfPoints>((150,-1326),(150,8611),(15059,8611))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-9825,-23921), (-5963,-16887))</a:Rect>
<a:ListOfPoints>((-7950,-17287),(-7950,-23521))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-9862,-26020), (-6188,-16737))</a:Rect>
<a:ListOfPoints>((-7875,-17137),(-7875,-25620))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1542616452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24211,7840), (-8865,18638))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1542616452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3216,15526), (12516,27974))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1542616452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15516,-17287), (216,-713))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1542616452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10177,-10049), (25523,749))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1542616452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10702,-28027), (26048,-15579))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1542616452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41798,-13079), (-26452,-2281))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1542616452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15059,7018), (30019,11216))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1542616452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14851,-27719), (-1049,-23521))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:ModificationDate>1542616452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42323,-30137), (-26977,-18515))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>0BD9386E-5C77-4E5F-AF55-6553EF3AB592</a:ObjectID>
<a:Name>品牌</a:Name>
<a:Code>s_brand</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>品牌表</a:Comment>
<a:History>ORG {926E8E9A-730F-4FE2-BDF5-471FE7FA92B4}
DAT 1542616452</a:History>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>848BEAD5-24EB-44E6-BE64-8F3AA950A54A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:History>ORG {4A9BC092-744B-4D48-BC7F-7882E3FC28EA}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>5EEA9B52-6CA0-4221-85A7-6F4572FE6EBC</a:ObjectID>
<a:Name>goods_id</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品</a:Comment>
<a:History>ORG {43FFDC46-834F-4951-909A-0D00D3CAE04C}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>6BE7292A-AC92-49E9-BD0F-6E30B23CDF8D</a:ObjectID>
<a:Name>logo</a:Name>
<a:Code>logo</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主图</a:Comment>
<a:History>ORG {4E4442E0-527A-4338-89B2-9782A859DD71}
DAT 1542616452</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>B87145DA-368F-4848-8DF6-9756C534BDC1</a:ObjectID>
<a:Name>sort</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>序号</a:Comment>
<a:History>ORG {2C023FFE-C718-4BC7-A192-B55371D1BE74}
DAT 1542616452</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>AB86A254-64F6-4B51-B7DC-D1F7BD21BF32</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建者</a:Comment>
<a:History>ORG {95D9193D-D10E-4617-83F3-A91110C6DA80}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A49B5A54-EF10-48EB-85BF-0BA13CB99242</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:History>ORG {EBE576F7-72A1-45DF-B8FB-2D8DFAE72B27}
DAT 1542616452</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>898E2AED-444A-45F8-9832-9FA4ABE07869</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新者</a:Comment>
<a:History>ORG {8438F575-216C-43C5-8C60-B3AF2F34CD08}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>A730BDD1-6F7F-4896-8A53-54385EA7A74A</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:History>ORG {94F832AA-0826-45E7-BDE7-C4538D3DC680}
DAT 1542616452</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D1645541-8DE8-4303-B2CE-911145F438BF</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注信息</a:Comment>
<a:History>ORG {0AB650BB-EA37-4E7F-8AD4-9A1397CF1526}
DAT 1542616452</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>C9B86439-05B7-4BF1-A230-F3525D8F5AD0</a:ObjectID>
<a:Name>del_flag</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>删除标记</a:Comment>
<a:History>ORG {DBD611E1-6DF8-4A44-ADFC-149CB6A61FFF}
DAT 1542616452</a:History>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>0B4440BA-0917-4FC0-B9D3-B30B09E1A5FA</a:ObjectID>
<a:Name>分类管理</a:Name>
<a:Code>s_category</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>分类管理</a:Comment>
<a:History>ORG {D8141063-5AE5-409C-B4B6-F96704116F9B}
DAT 1542616452</a:History>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>F98ACFD6-A2EE-4A6C-94A4-714BBC29DDF6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:History>ORG {83573C6D-0E73-4067-95E3-9E27B80C3C48}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A53E7F87-2B46-4EFC-81E5-B975F10316F3</a:ObjectID>
<a:Name>goods_id</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品</a:Comment>
<a:History>ORG {60054891-D91F-4915-B4D9-22B17ED45620}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>6B8E80E5-5A95-4071-9D2D-B6C295F7E24A</a:ObjectID>
<a:Name>logo</a:Name>
<a:Code>logo</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主图</a:Comment>
<a:History>ORG {E714CE86-0941-446F-8A6B-EF9E4E744162}
DAT 1542616452</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>56EE0856-2AB4-41C5-ACB0-E7B9BBA6C82F</a:ObjectID>
<a:Name>sort</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>序号</a:Comment>
<a:History>ORG {0E08E5D7-192E-4F2E-B483-A57FE90A2087}
DAT 1542616452</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>B69FFBCD-80B7-4AAB-9385-433A1AF9BD47</a:ObjectID>
<a:Name>parent_id</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父类</a:Comment>
<a:History>ORG {9E38556E-16C8-433E-8CF0-93CB41B985DD}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>C25558FA-CC16-46DC-BA7A-03B0BC2193B4</a:ObjectID>
<a:Name>parent_ids</a:Name>
<a:Code>parent_ids</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所有父级编号</a:Comment>
<a:History>ORG {39BE3CD4-A7EE-42EB-9F53-D2A9D44C84DE}
DAT 1542616452</a:History>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>07AEAB99-CC8E-4914-B7F1-96C09502D502</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建者</a:Comment>
<a:History>ORG {7F4DF550-2284-424F-9EE5-300F80732379}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C1D5CA97-D825-42B7-A580-3F9A483F7F37</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:History>ORG {EF2257CB-DC8C-4801-B53E-A755DE4473DE}
DAT 1542616452</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>659DD33F-400E-485E-A768-D08E95C39B77</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新者</a:Comment>
<a:History>ORG {41423A2A-0831-43D9-9611-A72F66F3B977}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>695307CC-509D-419E-A709-74A851E9F14D</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:History>ORG {127EFB2D-D582-4121-B1D4-98DCD912542F}
DAT 1542616452</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>30C223E3-DE7B-4F25-817B-D0C1E299C663</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注信息</a:Comment>
<a:History>ORG {7E9F4DC0-FAE8-48D9-9465-69F8248FD4AF}
DAT 1542616452</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>9DCAE4C7-2E4F-4153-9F57-01AD64E40CCD</a:ObjectID>
<a:Name>del_flag</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>删除标记</a:Comment>
<a:History>ORG {1E4F2B94-1EC8-4B3B-B1C3-52CD25CB4DCB}
DAT 1542616452</a:History>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>6F093A1A-C438-44FA-BEC3-FB3E0D5002AE</a:ObjectID>
<a:Name>商品</a:Name>
<a:Code>s_goods</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品表</a:Comment>
<a:History>ORG {2633046A-0CF5-4272-8A2A-82C799DF92FA}
DAT 1542616452</a:History>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>D7BD33EA-2C8C-470B-AFBB-0306720D102A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:History>ORG {B39ECD3B-0EE7-44F1-84C6-C64CDC70847F}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D7F57F86-1313-4458-9947-3B578EECC03E</a:ObjectID>
<a:Name>goods_id</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品</a:Comment>
<a:History>ORG {9C3BBEA2-1D93-4FB0-8638-A5F0D05E3018}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>834332E0-4620-486D-974C-6D8D606EF00E</a:ObjectID>
<a:Name>artNo</a:Name>
<a:Code>artNo</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>货号</a:Comment>
<a:History>ORG {214D6AB7-F181-4AFB-A190-E7E755532852}
DAT 1542616452</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2214B3AB-3DAF-4C3C-AD78-8F409766FC0D</a:ObjectID>
<a:Name>logo</a:Name>
<a:Code>logo</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主图</a:Comment>
<a:History>ORG {46BF9351-9895-4A5B-93DC-5A3CE55A8287}
DAT 1542616452</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>96743B50-40B1-4551-BDA6-5A2380637E92</a:ObjectID>
<a:Name>sort</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>序号</a:Comment>
<a:History>ORG {18FCD6AE-B513-413A-A110-71C0507F020D}
DAT 1542616452</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>26A9D5D2-44EE-4A10-9EF6-7E0820FE8AD7</a:ObjectID>
<a:Name>market_price</a:Name>
<a:Code>market_price</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>市场售价</a:Comment>
<a:History>ORG {E8494C56-2FBF-42B5-94D8-BABE40EA7F3C}
DAT 1542616452</a:History>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>5749440D-2309-42EE-98CD-F6B3BABEC62A</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>本店售价</a:Comment>
<a:History>ORG {083C7819-F355-4BA7-B673-B4B536C5D6DD}
DAT 1542616452</a:History>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>18D3428F-EC2D-4305-83A3-0B8DB2E8D675</a:ObjectID>
<a:Name>brand_id</a:Name>
<a:Code>brand_id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>品牌</a:Comment>
<a:History>ORG {7F5ACD45-2359-4683-BA9C-D18ED616F7F2}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>5F7CFE47-3410-4900-8E5D-EEA88E32B2D2</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态</a:Comment>
<a:History>ORG {2DABC197-EC5E-4760-9D46-1611A7D15843}
DAT 1542616452</a:History>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>AA3EB1C8-AE55-4057-98F9-6046879844D3</a:ObjectID>
<a:Name>spec1</a:Name>
<a:Code>spec1</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>规格1</a:Comment>
<a:History>ORG {481D2730-DB78-4D4F-A3D1-B571378A2722}
DAT 1542616452</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>67746A7F-49E9-432C-A7F7-32D9A2D6D129</a:ObjectID>
<a:Name>spec2</a:Name>
<a:Code>spec2</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>规格2</a:Comment>
<a:History>ORG {A0E32BA0-982C-46D9-8992-9505D9002149}
DAT 1542616452</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F3475B15-1603-40E1-8758-9D1A71424B18</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建者</a:Comment>
<a:History>ORG {569E73A8-8C75-4C84-ACF4-CFD6D36DFD56}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>493638B2-890B-4525-80C9-6EC4BD433AFC</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:History>ORG {9E06BDA3-94E8-42EF-84F6-1CE18CF4D213}
DAT 1542616452</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>830DC8BB-F404-4C8D-8FD9-EE2B1673CE5B</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新者</a:Comment>
<a:History>ORG {6C4F7729-4B0B-48AE-9095-DA1BF8854525}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>8F015385-3E30-4C25-9FE0-9EA34F32BA93</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:History>ORG {903A6B71-420B-4A5E-8052-FA441CA73A3C}
DAT 1542616452</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>1E5A7255-E2B8-4C16-AF9E-2962B9B2B81D</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注信息</a:Comment>
<a:History>ORG {0A93C8C9-93AC-4B9C-9A29-AF5174525C06}
DAT 1542616452</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D476513C-4A0D-415F-A682-B7F1364E82A5</a:ObjectID>
<a:Name>del_flag</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>删除标记</a:Comment>
<a:History>ORG {867D7792-F950-4013-AC37-C4B4CB4A6C90}
DAT 1542616452</a:History>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>7912E026-6431-4B1C-89E6-04A4D34309E7</a:ObjectID>
<a:Name>商品图片</a:Name>
<a:Code>s_goods_pic</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品图片</a:Comment>
<a:History>ORG {85435284-0A25-44B7-AB04-514139C123F7}
DAT 1542616452</a:History>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>5AD7179A-7C42-435A-8926-9A04851AD72A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:History>ORG {02093B44-3072-487C-B3D5-FB875E24867C}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>C71E2581-E6DB-4C40-B252-E613D4DC0E8A</a:ObjectID>
<a:Name>goods_id</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品</a:Comment>
<a:History>ORG {BCF85CBD-75B4-46D8-A283-396E1019FD18}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>0D349650-C8D9-4F1D-8A71-A4F1ADB4A45C</a:ObjectID>
<a:Name>logo</a:Name>
<a:Code>logo</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主图</a:Comment>
<a:History>ORG {D86FFB4C-3B8D-405B-92C3-079757B39A5A}
DAT 1542616452</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>665FBB3D-E2D2-4167-8AE3-2D208530AA23</a:ObjectID>
<a:Name>sort</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>序号</a:Comment>
<a:History>ORG {A42DD5A0-913E-4DC9-979C-AC87A99275B1}
DAT 1542616452</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>9A251262-00B6-4A5D-8ABA-F77BF7F9F1C8</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建者</a:Comment>
<a:History>ORG {FD069415-DC89-44C9-915B-47DDFF07B1D4}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>2DB3F2DB-B791-4540-B352-96AE7FC3ED59</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:History>ORG {9A51E78E-3F9A-449A-923A-EF5F1BE3808C}
DAT 1542616452</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>68C6C6B2-A5BC-44E3-8561-EF221EE911B6</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新者</a:Comment>
<a:History>ORG {49748351-D0A4-4610-90F9-08FCC91B8C03}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>E5620DDE-5B53-41AE-A709-FEE9876555DF</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:History>ORG {09F07E70-949E-4C32-98BB-4C7109F4E2F2}
DAT 1542616452</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>46A47A21-784E-48FD-AF4F-D097E4D96E3E</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注信息</a:Comment>
<a:History>ORG {32A4F7B4-196A-4BDB-84DC-2ADCC28FDF6E}
DAT 1542616452</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>212FABCC-A1CA-4896-99E6-12B6E34C7A6A</a:ObjectID>
<a:Name>del_flag</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>删除标记</a:Comment>
<a:History>ORG {813D3306-4CD3-4DC2-A5AF-C5B825F2B2C1}
DAT 1542616452</a:History>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>9A9B220C-0945-437B-88BA-9A320C69ACF8</a:ObjectID>
<a:Name>商品sku</a:Name>
<a:Code>s_goods_sku</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品sku</a:Comment>
<a:History>ORG {22ED65C1-5394-47DA-A0B4-61232165B9F0}
DAT 1542616452</a:History>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>5A5578F9-35EC-4587-B35D-F5EA4729D6DD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:History>ORG {88BF87D0-CCFA-48EA-B026-5BCE99E08C0F}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>A35C8947-7906-4752-AF2E-22D990DD2B5F</a:ObjectID>
<a:Name>goods_id</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品</a:Comment>
<a:History>ORG {42934574-30A7-4649-B866-EC6189AAB520}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>09B6C6D8-C923-4A28-8BB3-C6E2D61EDF39</a:ObjectID>
<a:Name>spec1</a:Name>
<a:Code>spec1</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>规格1</a:Comment>
<a:History>ORG {088C0AE0-C127-4EBE-88A1-78349F6C5F46}
DAT 1542616452</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>906FC801-E033-483C-8E1E-A1B812FBF1C8</a:ObjectID>
<a:Name>spec2</a:Name>
<a:Code>spec2</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>规格2</a:Comment>
<a:History>ORG {D7E36014-56C0-4365-A04B-C12825B0CF26}
DAT 1542616452</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>0481719F-A69B-4A27-AEA6-A6637381EC9C</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>本店售价</a:Comment>
<a:History>ORG {75384987-2577-4CEE-94C2-3911227C0B9E}
DAT 1542616452</a:History>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>B62E1527-7CA1-4841-B66B-F26DF11E5EDD</a:ObjectID>
<a:Name>sort</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>序号</a:Comment>
<a:History>ORG {16618882-0260-4DFB-9323-58692FC04F27}
DAT 1542616452</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>41B5B843-6A8C-4E73-8CEE-159B90ABBBC7</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建者</a:Comment>
<a:History>ORG {4E33C8D8-4D74-49BE-AF23-A737284A5A82}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>7B479F75-8CBC-4AF7-858B-A704248681BA</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:History>ORG {53A19935-14F6-467A-A339-7FAAD6A20625}
DAT 1542616452</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>19DA8FED-0814-46C2-B32E-2474FE0B3A9A</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新者</a:Comment>
<a:History>ORG {FD1A9404-FDC1-453F-8C15-E3A0F89DD64D}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>6084C417-AD18-40AA-AF44-242CB04356BB</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:History>ORG {894DBE5D-9141-4AF0-9EA2-FECBEF10F7AE}
DAT 1542616452</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>70296AB1-344F-41A8-BFC1-461885B9BC72</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注信息</a:Comment>
<a:History>ORG {77EED8EB-5690-45DA-86BD-0EF1762BB339}
DAT 1542616452</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>4F54E0C1-CE54-45DB-B9B3-53D945719E64</a:ObjectID>
<a:Name>del_flag</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>删除标记</a:Comment>
<a:History>ORG {EF163F7E-48F8-40F7-A59A-97242DF0F170}
DAT 1542616452</a:History>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>5FB0EEB1-FA21-4955-8181-3493C9F99D1A</a:ObjectID>
<a:Name>轮播</a:Name>
<a:Code>s_carousel</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>轮播</a:Comment>
<a:History>ORG {1E53AC9E-4FF7-43A9-99B2-417C83A53AE3}
DAT 1542616452</a:History>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>B2903864-DA98-45DD-A229-CFAAF75FC96A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:History>ORG {882FA159-CAFE-44CC-83BF-5BF30860FB0E}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>7A81D37A-8F49-4672-9300-3EF991D55545</a:ObjectID>
<a:Name>goods_id</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品</a:Comment>
<a:History>ORG {F565B959-1642-4E43-B519-A4C5C0AF7B2E}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>42B82315-C4AA-4C33-91B3-B5F5793F402F</a:ObjectID>
<a:Name>logo</a:Name>
<a:Code>logo</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主图</a:Comment>
<a:History>ORG {FF5908DF-29E7-4508-AEC5-B1B78B8C1159}
DAT 1542616452</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>E58A6146-51CB-4704-AA10-EA4D7B2E8C21</a:ObjectID>
<a:Name>sort</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>序号</a:Comment>
<a:History>ORG {7872E6DC-ABF0-44D2-A1AA-15707264E14E}
DAT 1542616452</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>018DF261-CAC0-4C63-9C75-A9AE297EC80F</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建者</a:Comment>
<a:History>ORG {65B825DA-E26D-4B5A-AC91-97C535D1435A}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>063C4619-C538-4269-9A26-E72CCA0D2FF8</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:History>ORG {96C19580-8500-4B60-B54B-A69056CE0692}
DAT 1542616452</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>57D79803-6694-4CF2-967F-CE3A5BEB0A41</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新者</a:Comment>
<a:History>ORG {1EF6F81E-E0D2-4CA9-8034-453704BABE01}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>B6AC2086-1209-4483-97A1-C2AEE367634B</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:History>ORG {3C847AB8-A1E4-4C6D-817D-ACBC5A7F4951}
DAT 1542616452</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>02A611D0-D5E6-46C7-9A95-A7C5EDAD3549</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注信息</a:Comment>
<a:History>ORG {407C117E-2FD1-47D7-B4DF-B8EDCB5FA27E}
DAT 1542616452</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>87D5BC45-AB57-4E05-8058-033DA8ACB103</a:ObjectID>
<a:Name>del_flag</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>删除标记</a:Comment>
<a:History>ORG {EDB4A98B-C61B-4B6F-B97C-41DB97645621}
DAT 1542616452</a:History>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>16D86EF7-E83C-48B6-9BFA-E070E808FAC4</a:ObjectID>
<a:Name>商品分类</a:Name>
<a:Code>s_goods_category</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品分类</a:Comment>
<a:History>ORG {2BF45648-4151-4117-9044-FED6D7D5E942}
DAT 1542616452</a:History>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>884E8B79-AA67-4A3C-8C98-98350DCD789E</a:ObjectID>
<a:Name>goods_id</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品</a:Comment>
<a:History>ORG {D9D63B4E-D882-4BB6-B510-A2E6FF854820}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>4E7EB0F8-973B-4D4B-BE7A-E91A9855D529</a:ObjectID>
<a:Name>category_id</a:Name>
<a:Code>category_id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>分类id</a:Comment>
<a:History>ORG {2D7F14F8-4912-4375-B3B3-6CE3704C1F2C}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>791833B4-D52F-414E-8412-FAC2C82A07A3</a:ObjectID>
<a:Name>商品详情</a:Name>
<a:Code>s_goods_detail</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品详情</a:Comment>
<a:History>ORG {6EC46A0C-7671-4B45-9A2F-83E7394E6991}
DAT 1542616452</a:History>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>8B7F0979-BF1B-49EA-A068-3FBB6AFA7FDB</a:ObjectID>
<a:Name>goods_id</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品</a:Comment>
<a:History>ORG {1948DC8A-BEAB-4D21-A476-3966666277B8}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>F967FF9A-4429-499F-9960-20C65E735EF0</a:ObjectID>
<a:Name>details</a:Name>
<a:Code>details</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品详情</a:Comment>
<a:History>ORG {DFCF09DC-1107-47EF-A9F2-149B58F3013B}
DAT 1542616452</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>0B7A3A15-8950-4760-A7BA-294E8A4A4CD8</a:ObjectID>
<a:Name>优惠券</a:Name>
<a:Code>s_coupon</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>优惠券</a:Comment>
<a:History>ORG {A782E1FC-7843-4F62-B190-DF3A3639A4FB}
DAT 1542616452</a:History>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>7732DBFD-81F1-441D-B14F-90480FD07C6F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:History>ORG {BD4BCACE-9101-4754-A3F4-7929AF82750C}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A39DA4D0-2FD9-46A5-8522-1936C6CC879F</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:History>ORG {2555BE35-7DD3-475D-B392-15B37D36ADBB}
DAT 1542616452</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>6E165438-E0AC-4B0E-A3F6-252C097721EF</a:ObjectID>
<a:Name>begin_date</a:Name>
<a:Code>begin_date</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>开始时间</a:Comment>
<a:History>ORG {652552BE-58E0-4E4E-BBFC-F1C46C2CCCE1}
DAT 1542616452</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>4D5EAF3E-43EF-41AE-9759-8ED917F980FA</a:ObjectID>
<a:Name>end_date</a:Name>
<a:Code>end_date</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>结束时间</a:Comment>
<a:History>ORG {A5F9A3C1-F9FC-49D0-B467-83A5291CDD0B}
DAT 1542616452</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>9DF8E983-6A87-4396-A10D-8E8137D4A0D3</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态</a:Comment>
<a:History>ORG {9D7987DC-532E-4AA5-B642-E47129451CAD}
DAT 1542616452</a:History>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>01224763-D457-45F0-B526-2A7732373B0D</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建者</a:Comment>
<a:History>ORG {56086A27-20F5-4C82-8E85-5DE5A110DFC3}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>5EBCE611-EFEA-4ED0-9C22-161FF5182E60</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:History>ORG {997B53DA-0D99-458C-9BDB-D5C8B4E60215}
DAT 1542616452</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>FBD7C658-784A-455F-84DD-42AE89A9AB97</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新者</a:Comment>
<a:History>ORG {D96163E1-AE5E-43B1-BD7D-51EF06944B63}
DAT 1542616452</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>9855EF50-FE06-4099-B1F6-27A46DFE6634</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:History>ORG {6B4A5FB8-8041-4E2E-9CA7-02298A0B3D14}
DAT 1542616452</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>3A48214D-D0AE-48BC-B677-5108BC443F0C</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注信息</a:Comment>
<a:History>ORG {1BDD2F42-B3DB-418F-A441-67A5FD421DDD}
DAT 1542616452</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>03F05B4B-259D-406A-831D-AABBDABF4EF8</a:ObjectID>
<a:Name>del_flag</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>删除标记</a:Comment>
<a:History>ORG {D7AF3953-F3B9-4579-B807-89503762264E}
DAT 1542616452</a:History>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>EF3DBB52-9C54-4647-9A5D-8E3CCCEC98BA</a:ObjectID>
<a:Name>商品品牌</a:Name>
<a:Code>商品品牌</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F145CF77-D338-43B0-85B7-98D0374174A4}
DAT 1542616452</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>0EE07F70-78DE-4ADE-87AD-86408174AEB3</a:ObjectID>
<a:Name>商品图片</a:Name>
<a:Code>商品图片</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AB44138C-E185-4BCC-A913-D6B7BAB3F7FF}
DAT 1542616452</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>65BADDA8-0EAA-4F60-9297-C890A7CA1B2F</a:ObjectID>
<a:Name>商品sku</a:Name>
<a:Code>商品sku</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5C6C2664-ADD9-439D-AE1B-65B829E78F61}
DAT 1542616452</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>56E5F587-3E98-4348-998E-C73FC43531AC</a:ObjectID>
<a:Name>商品分类</a:Name>
<a:Code>商品分类</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E91FA7AE-702F-4EFC-9F50-E4EC249F71D2}
DAT 1542616452</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>3BAEF3E4-2144-4965-9F6A-7936735D7AB0</a:ObjectID>
<a:Name>商品分类2</a:Name>
<a:Code>商品分类2</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {96BDD674-20C4-4961-9E8B-C17DB6750A56}
DAT 1542616452</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>A00635FE-8C62-4BF4-BDB7-9CB1671F9BED</a:ObjectID>
<a:Name>商品详情2</a:Name>
<a:Code>商品详情2</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {45F6F1F4-65EB-4806-9EDC-F889412FB6EC}
DAT 1542616452</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>C4DC24D6-5195-4ADB-8815-0C1ED9936516</a:ObjectID>
<a:Name>商品详情</a:Name>
<a:Code>商品详情</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616452</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {45F6F1F4-65EB-4806-9EDC-F889412FB6EC}
DAT 1542616452</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>A1C94C29-DA4D-4C34-AA23-D139CCEEF549</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1542616452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1542616471</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///F|/code/sgss/db/ConceptualDatasgss.cdm</a:TargetModelURL>
<a:TargetModelID>08203399-2F69-4802-BB88-152F446227AA</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1542616484</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>